[tox]
envlist = ruff, pylint-event-source, pylint-event-filter
requires =
    ruff
    pylint

[testenv:ruff]
deps = ruff
commands = ruff check --select ALL --ignore INP001 -q extensions/eda/plugins


[testenv:pylint-event-source]
deps =
    pylint
    -r requirements.txt
commands = pylint extensions/eda/plugins/event_source/*.py --output-format=parseable -sn --disable R0801
